html ::-webkit-scrollbar-track {
    background: transparent;

}

html::-webkit-scrollbar-thumb {
    background: #b2744b;
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 15px;

}

/* first div */
.first-div {
    color: ;
}



#logo img {
    border-radius: 10px;
    width: 160px;
    margin-left: 40px;
}


/* nav bar style */
.first-section {
    background-color: chocolate;
    position: ;
}
.navbar-nav {
    margin-left: 50px;
}

.nav-item .nav-link {
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
}

.nav-item .nav-link:hover {
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
}

/* home css */

.Home {
    background-image: url(images/bc3.png);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
}

.div-home {
    margin-left: 56px;
    padding-top: 200px;

}

.div-home h3 {
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;


}

.div-home p {
    color: white;
    font-family: 'Merriweather', serif;
}

#btn {
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

#btn:hover {
    background: #b2744c;
    color: white;
}

/* about us */

.about_us {
   background-color: #f7f7f7;
}

.img-div img {
    border-radius: 20px;

}

.heading {
    text-align: center;
    padding: 20px;
    font-size: 50px;
}

.heading span {
    color: #b2744c;
}

#about-btn {
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    font-weight: bold;
    border: 1px;
    transition: 0.5s ease;
    cursor: pointer;
}

#about-btn:hover {
    background: #b2744c;
    color: white;
}

/* categories-section css */

.categories-section{
    background-color: #f7f7f7;
}

.categories{
    text-align: center;
    font-size: 40px;
    padding: 10px;
}
.categories span{
    color:#b2744c
}
.card {
    transition: 0.5s;
    cursor: pointer;

}
.categories-section .card:hover{
    transform: translateX(-10px);

}

/* menu css */

.menu{
    background-color:  #f7f7f7;
}
.menu-div{
    color: #b2744c;
    text-align: center;
}

.menu-div h2{
    border-bottom: #b2744c 2px  solid;
}

.star i{
    color: #b2744c;

}

.card-body h3{
    color: #b2744c;
    text-align: center;
    padding-top: 5px;
    
}
.card-body p{
    color: #b2744c;
}
.price {
    float: left;
}
.cart {
    float: right;
}

/* our product */
.heading-product{
    color: #b2744c;
    text-align: center;
    padding-bottom: 5px;
}
.product{
padding: 70px;
background-color:  #f7f7f7;
}

.heading-product h3{
    border-bottom: 2px solid;
    padding-top: px;

}

/* our gallary css */


.Gallary{
    background-color:  #f7f7f7;
}

.Our-gallary-heading{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 10px;
}
.span-gallary{
    color: #b2744c;
}

/* blogs css */

.Latest-blog{
    background-color: #f7f7f7;
}
.blog h2{
    text-align: center;
    padding: 20px;
    
}
.blog span{
    color: #b2744c;
}

.btn{
    background-color: #b2744c;

}
.btn:hover{
    transition: 0.5s;
    color: #b2744b;
   
}

.blog-img h2{
    color: #b2744c;
}

/* footer css */

.footer-cafe{
    background-color: #f7f7f7;
    padding-top: 54px;
}
.footer-logo{
    background-color: #b2744c;
}
.footer-img{
    text-align: center;
    padding: 20px;
    
    
}
.footer-img img{
border-radius: 20px;
}
.foot-icon {
   text-align: center;
}

.foot-icon i {
    font-size: 17px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.desing-bt{
    text-decoration: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.desing-bt a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.copy-right{
    text-align: center;
    padding: 5px;
}
.copy-right a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* contact page css */

.contact{
    background-color:#f7f7f7;
}

.input-contact{
    
}
.text{
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
}

.text span{
    color: #b2744c;
}

.contact input {
    width: 360px;
    border: none;
    border-bottom: 1px solid;
}

#col {
    width: 40%;
    height: 56vh;
    background: black;
    margin-top: 78px;
}

.info h1{
     color: white;
     font-size: 25px;
     margin-top: 10px;
    margin-left: 10px;
}

.info p{
    color: white;
    font-size: 15px;
    margin-top: 10px;
   margin-left: 10px;

}